{
  "extensions": [
    "D:/claude/personal-agent/extensions/pa-mio/index.ts",
    "D:/claude/personal-agent/extensions/pa-files/index.ts",
    "D:/claude/personal-agent/extensions/pa-mcp/index.ts"
  ]
}
