{
  "name": "mio-bridge",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file ../.env index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
